# Database configuration for PostgreSQL (running in container called "database-server")
POSTGRES_USER=postgres
POSTGRES_PASSWORD="undefined fantastical object"
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=postgres
FLYWAY_PASSWORD="undefined fantastical object"
FLYWAY_URL=jdbc:postgresql://database-server:5432/database

# Database configuration for PostgreSQL driver
PGUSER=postgres
PGPASSWORD="undefined fantastical object"
PGHOST=database-server
PGPORT=5432
PGDATABASE=database

# Deno cache location (avoid reloading depedencies over and over)
DENO_DIR=/app-cache